<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
   <link rel="stylesheet" href="style1.css">

   <style>
    table {
            text-align: center;
            width: 60%;
            justify-content: center;
            align-items: center;
            height: 40vh;
            margin: 20px auto;
    
}
.A {
    height: 0;
    width: 0;
}

h1 {
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;

}

.SUB1 {
    color: blue;
    font-weight: bold;
}

.SUB2 {
    color: rgb(222, 28, 167);
    font-weight: bold;
}

.SUB3 {
    color: purple;
    font-weight: bold;
}

.SWA {
    color: red;
    font-weight: bold;
}

.SUB4 {
    color: green;
    font-weight: bold;
}

.SUB5 {
    color: red;
    font-weight: bold;
}

.CC{
    color: black;
    font-weight: bold;
    font-size: 15px;
}

.LAB {
    font-weight: bold;
    color: black;
}

.SEMINAR {
    font-weight: bold;
}
   </style>
</head>
<body>
    <h1>COLLAGE TIME TABLE</h1>
   
        <table border="2">

        <tr class="A">
            <td>   </td>
            <td>8:30-9:30</td>
            <td>9:30-10:30</td>
            <td>10:30-11:30</td>
            <td>11:30-12:30</td>
            <td>12:30-2:00</td>
            <td>2:00-3:00</td>
            <td>3:00-4:00</td>
            <td>4:00-5:00</td>
        </tr>

        <tr>
            <td>MONDAY</td>
            <td> -- </td>
            <td class="SUB1">SUB1</td>
            <TD class="SUB2">SUB2</TD>
            <TD class="SUB3">SUB3</TD>
            <TD rowspan="6">LUNCH</TD>
        
                          
            <TD class="SUB4">SUB4</TD>
            <TD class="SUB5">SUB5</TD>
            <TD class="CC">COUNSELLING CLASS</TD>
        </tr>

        <TR>
            <TD>TUESDAY</TD>
            <TD class="SUB1">SUB1</TD>
            <TD class="SUB2">SUB2</TD>
            <TD class="SUB3">SUB3</TD>
            <TD>---</TD>
            <TD class="SUB2">SUB2</TD>
            <TD class="SUB2">SUB2</TD>
            <TD>LIBRARY</TD>
        </TR>

        <TR>
            <TD>WEDNESDAY</TD>
            <TD class="SUB1">SUB1</TD>
            <TD class="SUB2">SUB2</TD>
            <TD class="SWA">SWA</TD>
            <TD>---</TD>
            <TD colspan="3" class="LAB">LAB</TD>
        </TR>

        <TR>
            <TD>THURSDAY</TD>
            <TD class="SUB1">SUB1</TD>
            <TD class="SUB2">SUB2</TD>
            <TD class="SUB3">SUB3</TD>
            <TD>---</TD>
            <TD class="SUB4">SUB4</TD>
            <TD class="SUB5">SUB5</TD>
            <TD>LIBRARY</TD>
        </TR>


        <TR>
            <TD>FRIDAY</TD>
            <TD class="SUB1">SUB1</TD>
            <TD class="SUB2">SUB2</TD>
            <TD class="SUB3">SUB3</TD>
            <TD>---</TD>
            <TD class="SUB4">SUB4</TD>
            <TD class="SUB5">SUB5</TD>
            <TD>LIBRARY</TD>
        </TR>


        <TR>
            <TD>SATURDAY</TD>
            <TD class="SUB1">SUB1</TD>
            <TD colspan="3" class="SEMINAR">SEMINAR</TD>
            <TD class="SUB2">SUB2</TD>
            <TD class="SUB2">SUB2</TD>
            <TD>LIBRARY</TD>
        </TR>

    </table>
    
</DIV>
</body>
</html>